import streamlit as st
import pandas as pd

st.set_page_config(page_title = "Предобработка данных")
st.title('Фотографии и ссылка на код, где были обработаны взянные данные')

st.image('1.jpg', caption='Считывание датасета')
st.image('2.jpg', caption='Discribe, Info')
st.image('3.jpg', caption='Переименование столбцов')
st.image('4.jpeg', caption='Просмотр датасета, удаление пустых значений')
st.image('5.jpeg', caption='Просмотр датасета после удаления пустых значений')
st.image('6.jpeg', caption='Просмотр информации о датасете после изменений, приведение типов')
st.image('7.jpeg', caption='Проверка изменений через info, проверка на пустые значения')
st.image('8.jpeg', caption='Выброс дубликатов')
st.image('9.jpeg', caption='Удаление выбросов через Q1,Q3,IQR')
st.image('10.jpeg', caption='Создание списков индексов, отфильтрованного датасета')
st.image('11.jpeg', caption='Просмотр информации обработанного датасета, сохранение в формате csv')

st.write('------------------------------------------------------------------------------------------------------------------------------------------')
st.write('ССЫЛКА НА ОБРАБОТКУ ДАННЫХ : ')

    